https://www.kaggle.com/godfather123/neural-network-for-uci-har-dataset

simple FF ANN with multiple layers and dropout

model = Sequential()
# Dense(64) is a fully-connected layer with 64 hidden units.
# in the first layer, you must specify the expected input data shape:
# here, 20-dimensional vectors.
model.add(Dense(64, activation='relu', input_dim=559))
model.add(Dropout(0.5))
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(6, activation='softmax'))

sgd = SGD(lr=0.01, decay=1e-6, momentum=0.9, nesterov=True)
model.compile(loss='categorical_crossentropy',
              optimizer=sgd,
              metrics=['accuracy'])

7352/7352 [==============================] - 1s 74us/step - loss: 0.1123 - acc: 0.9603
Epoch 18/20
7352/7352 [==============================] - 1s 69us/step - loss: 0.1042 - acc: 0.9614
Epoch 19/20
7352/7352 [==============================] - 1s 70us/step - loss: 0.1080 - acc: 0.9597
Epoch 20/20
7352/7352 [==============================] - 1s 71us/step - loss: 0.0946 - acc: 0.9653
2947/2947 [==============================] - 0s 33us/step